use_synth :piano
use_bpm 150

a = 2.5
a2 = 3
a3 = a - 0.25

buff= "H:/Downloads/its-time-_18s_-Bruce-Buffer-It_s-Time___-cut-_128-kbps_.wav"
titan= "H:/Downloads/erens-roar-_6s_-Erens-Titan-Roar-Dub-Sound-Effect-_128-kbps__1.wav"
xxx= "H:/Downloads/xxx-audio.wav"

define :three_notes do |n1,n2,n3|
  play n1
  play n2
  play n3
  sleep 4
end

define :three_mini do |n1,n2,n3|
  sleep 0.5
  play n1
  sleep 0.5
  play n2
  sleep 0.5
  play n3
  sleep 0.5
end

define :double_note do |n1,n2,n3,n4|
  play n1
  play n2
  sleep 0.5
  play n3
  play n4
  sleep 0.5
end

define :one_note do |n1,n2,n3,|
  play n1
  sleep 0.5
  play n2
  sleep 0.5
  play n3
end

define :five_1 do |n1,n2,n3, n4, n5,|
  play n1
  play n2
  play n3
  play n4
  play n5
  sleep 1
end

define :two_1 do |n1,n2,n3, n4,|
  play n1
  play n2
  sleep 1
  play n3
  play n4
end


#transition to second song
live_loop :snarith_2nd do
  6.times do
    sample :drum_snare_soft
    sleep 3.3
    sample :drum_snare_soft
    sleep 3.3
  end
  stop
end

live_loop :drumith_2nd do
  6.times do
    sample :drum_heavy_kick
    sleep 3.3
    sample :drum_heavy_kick
    sleep 3.3
  end
  stop
end

with_fx :echo do
  sample buff, amp: a
end

sleep 41

with_fx :echo do
  sample titan, amp: a
end

sleep 20

#start of 2nd song
sample xxx, amp: a2

sleep 2.5

#m1
play :ab3
play three_notes :c4, :eb4, :ab4
#m2
play three_notes :g3, :c4, :eb4
#m3
play :c4
play :eb4
play :ab3
play :f3
sleep 4
#m4
sleep 1
play :g3
play :bb3
play :d3
sleep 3
#m5
play :ab3
play three_notes :c4, :eb4, :ab4
#m6
play three_notes :g3, :c4, :eb4
#m7
play :c4
play :eb4
play :ab3
play :f3
sleep 4
#m8
sleep 1
play :g3
play :bb3
play :d3
sleep 1.5
play :g3
play :bb3
play :d4
sleep 1.5
#m9
play :ab3
play :d
play :f
play :ab
play :bb4
play :g5
sleep 2
play :eb5
sleep 2
#m10
play :g
play :d
play :f
play :ab
one_note :bb4, :g5, :f5
sleep 1
play :f5
sleep 2
#m11
play :f5
play :ab3
play :d
play :f
one_note :eb5, :g5, :eb5
sleep 0.5
play :f5
sleep 1
one_note :eb5, :f5, :eb5
#m12
sleep 0.5
play :g5
sleep 0.5
play :g
play :bb
one_note :d, :eb5, :f5
sleep 1
one_note :eb5, :f5, :g5
#m13

play :ab3
play :c4
play :eb4
play :ab4
sleep 2
play :eb5
sleep 2
#m14
play :g3
play :c4
play :eb4
play :bb4
one_note :c4, :g5, :f5
sleep 1
play :f5
sleep 2
#m15
play :eb5
play :f3
play :ab3
play :c4
one_note :eb4, :g5, :eb5
sleep 0.5
play :f5
sleep 1
play :eb5
sleep 0.5
play :f5
sleep 1
#m16
one_note :eb5, :g5, :g3
play :bb3
one_note :d4, :eb5, :f5
sleep 1
play :e5
sleep 1

live_loop :main_beat do
  2.times do
    #m17
    five_1 :ab3, :ab2, :eb5, :g5, :eb6
    play :c6
    no_sleep :eb5, :eb4, :c4, :ab, :g5,:c5, :c5
    play :eb4
    play :c4
    play :ab
    play three_mini :f5, :g5, :f5
    #m18
    one_note :g5, :f5, :g5
    three_1 :eb4, :c4, :ab, :g5, :c5, :a4
    play :a2
    sleep 1
    three_1 :eb4, :c4, :ab, :eb6, :g5, :d5
    #m19
    
    one_note :f2, :d6, :c6
    play :eb5
    sleep 0.5
    play :ab3
    play :c4
    play :eb4
    sleep 0.5
    play :g5
    play :c5
    play :eb4
    play three_mini :f5, :g5, :f5
    #m20
    play :g5
    one_note :f2, :f5, :g5
    play :g2
    sleep 0.5
    play :f5
    sleep 0.5
    two_1 :g5, :bb4, :g, :bb
    play :d
    play :f
    sleep 1
    #m21
    five_1 :eb6, :g5, :eb5, :ab3, :ab2
    play :eb5
    play :eb
    sleep 0.5
    play :ab
    play :c4
    play :eb
    sleep 0.5
    play :ab
    play :c4
    play :eb
    play :c5
    play :c5
    play :g5
    play three_mini :f5, :g5, :f5
    #m22
    one_note :g5, :f5, :g5
    three_1 :ab, :c4, :eb, :g5, :ab2, :ab4
    play :c5
    sleep 1
    play :ab
    play :c4
    play :eb
    sleep 1
    #m23
    play double_note :eb5, :eb, :bb, :bb4
    play :eb5
    play :ab
    play :c4
    play :eb
    sleep 0.5
    play :f5
    play :bb4
    play :eb
    sleep 1
    play :eb5
    sleep 1
    play :fb3
    play :ab3
    play :c4
    sleep 0.5
    #m24
    play double_note :eb5,:eb, :bb, :bb4
    play :ab
    one_note :c4, :eb5, :f5
    play :bb4
    play :g2
    sleep 1
    five_1 :eb5, :g3, :bb3, :d, :f
  end
  stop
end

sleep 64

#m25
one_note :ab2, :eb3, :ab3
play :g5
play :c5
one_note :ab4, :c4, :g5
play :ab4
play :c5
play :eb
sleep 1
play :eb5
sleep 1
#m26
two_1 :c4, :ab, :g5, :c4
sleep 1
two_1 :f5, :c5, :eb5, :c4
sleep 1
#m27
play :c5
one_note :f2, :c3, :f3
play :ab4
one_note :g5, :ab3, :c4
play :ab4
one_note :g5, :f3, :g5
one_note :ab4, :ab3, :ab
#m28
play :ab4
one_note :c4, :eb, :g5
play :ab4
one_note :f3, :ab3, :f5
two_1 :ab4, :c4, :eb5, :ab4
sleep 1
#m29
play :c5
one_note :ab2, :eb3, :ab3

play :g5
one_note :ab4, :c4, :g5
two_1 :ab4, :eb, :g5, :ab4

sleep 0.5
play :c4
sleep 0.5
#m30
two_1 :ab, :ab4, :g5, :ab4

play :ab3
sleep 1
play :f5
two_1 :ab4, :g3, :eb5, :ab4
play :f3
sleep 1
#m31
play :eb5
one_note :f2, :c3, :g5
play :ab4
one_note :f3, :ab3, :c4
two_1 :g5, :ab4, :bb, :ab4
sleep 0.5
play :f3
sleep 0.5
#m32
play :ab
play :ab4
one_note :ab3, :c4, :g5
two_1 :ab4, :f, :f5, :ab4
play :f3
sleep 1
play :eb5
two_1 :ab4, :c4, :eb5, :ab4
#m33
one_note :ab2, :eb3, :g5
play :ab4
play :ab3
one_note :c5, :c4, :g5
play :c5
play :ab4
sleep 1.5
play :f5
play :ab4
sleep 0.5
#m34
two_1 :f5, :ab4, :g5, :c5
play :ab4
sleep 1
play :ab4
play :g5
play :c5
sleep 1.5
play :f5
play :ab4
sleep 0.5
#m35
play :f5
play :ab4
one_note :f2, :c3, :g5
play :c5
play :ab4
one_note :f3, :ab3, :g5
play :ab4
two_1 :c5, :c4, :eb5, :ab4
sleep 1
#m36
two_1 :ab, :ab4, :g5, :ab4
sleep 0.5
play :c4
sleep 0.5
play :f5
two_1 :ab4, :eb, :eb5, :ab4
play :f3
sleep 1
#m37
play :eb5
play :ab4
one_note :ab2, :eb3, :ab3
play :g5
play :c5
one_note :ab4, :c4, :g5
play :c5
play :ab4
play :eb
sleep 1.5
play :f5
play :ab4
sleep 0.5
#m38
play :eb5
play :ab4
one_note :ab2, :eb3, :ab3
play :g5
play :c5
one_note :ab4, :c4, :g5
play :c5
play :ab4
play :eb
sleep 1.5
play :f5
play :ab4
sleep 0.5
#m39
play :f5
play :ab4
one_note :f2, :c3, :g5
play :c5
play :ab4
one_note :f3, :ab3, :g5
play :c5
two_1 :ab4, :c4, :eb5, :ab4
play :ab3
sleep 1
#m40
play :ab
play :ab4
one_note :c4, :eb, :g5
play :ab4
one_note :f3, :eb, :f5
two_1 :ab4, :ab3, :eb5, :ab4
play :c4
sleep 1

with_fx :echo do
  sample titan, amp: a
end
















































































































































