# Stranger Things Main Theme
use_bpm 160
use_synth :saw

live_loop :main_theme do
  with_fx :distortion do
    define :four_notes do |n1,n2|
    play n1
    sleep 0.5
    play n2
    sleep 0.5
    play n3
    sleep 0.5
    play n4
    sleep 0.5
end
    #second octave
    four_notes :c2, :e2, :g2, :b2
    four_notes :c3, :b2, :g2, :e2  
    #third octave
    four_notes :c3, :e3, :g3, :b3
    four_notes :c4, :b3, :g3, :e3
    #fourth octave
    four_notes :c4, :e4, :g4, :b4
    four_notes :c5, :b4, :g4, :e4
    #fifth octave
    four_notes :c5, :e5, :g5, :b5
    four_notes :c6, :b5, :g5, :e5
  end
end
